{
  "name": "taxa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.0.1",
    "@artsy/fresnel": "^1.2.0",
    "@openzeppelin/contracts": "^3.0.2",
    "@truffle/hdwallet-provider": "^1.0.40",
    "axios": "^0.19.2",
    "browserslist": "^4.13.0",
    "dotenv": "^8.2.0",
    "ethereum-blockies-base64": "^1.0.2",
    "flatted": "^3.0.4",
    "google-map-react": "^2.0.4",
    "graphql": "^15.3.0",
    "history": "^5.0.0",
    "ipfs-http-client": "^45.0.0",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^1.0.0",
    "validator": "^13.1.1",
    "web3": "^1.2.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.8",
    "truffle-plugin-verify": "^0.3.11"
  }
}
